/usr/share/mythes/thes_fr.dat /usr/share/mythes/th_fr_FR_v2.dat
/usr/share/mythes/thes_fr.idx /usr/share/mythes/th_fr_FR_v2.idx
/usr/share/mythes/thes_fr.dat /usr/share/mythes/th_fr_BE_v2.dat
/usr/share/mythes/thes_fr.idx /usr/share/mythes/th_fr_BE_v2.idx
/usr/share/mythes/thes_fr.dat /usr/share/mythes/th_fr_CA_v2.dat
/usr/share/mythes/thes_fr.idx /usr/share/mythes/th_fr_CA_v2.idx
/usr/share/mythes/thes_fr.dat /usr/share/mythes/th_fr_CH_v2.dat
/usr/share/mythes/thes_fr.idx /usr/share/mythes/th_fr_CH_v2.idx
/usr/share/mythes/thes_fr.dat /usr/share/mythes/th_fr_MC_v2.dat
/usr/share/mythes/thes_fr.idx /usr/share/mythes/th_fr_MC_v2.idx
/usr/share/mythes/thes_fr.dat /usr/share/mythes/th_fr_LU_v2.dat
/usr/share/mythes/thes_fr.idx /usr/share/mythes/th_fr_LU_v2.idx
