# vi: ft=make
#
# AUTOGENERATED FILE, DO NOT EDIT HERE!

install_files:
	dh_install -phunspell-af dictionaries/af_ZA/af_ZA.aff  usr/share/hunspell
	dh_install -phunspell-af dictionaries/af_ZA/af_ZA.dic  usr/share/hunspell
	dh_install -phyphen-af dictionaries/af_ZA/hyph_af_ZA.dic  usr/share/hyphen
	dh_install -pmythes-ar dictionaries/ar/th_ar.dat  usr/share/mythes
	dh_install -pmythes-ar dictionaries/ar/th_ar.idx  usr/share/mythes
	dh_install -phunspell-bg dictionaries/bg_BG/bg_BG.aff  usr/share/hunspell
	dh_install -phunspell-bg dictionaries/bg_BG/bg_BG.dic  usr/share/hunspell
	dh_install -phyphen-bg dictionaries/bg_BG/hyph_bg_BG.dic  usr/share/hyphen
	dh_install -pmythes-bg dictionaries/bg_BG/th_bg_BG_v2.dat  usr/share/mythes
	dh_install -pmythes-bg dictionaries/bg_BG/th_bg_BG_v2.idx  usr/share/mythes
	dh_install -phunspell-bn dictionaries/bn_BD/bn_BD.aff  usr/share/hunspell
	dh_install -phunspell-bn dictionaries/bn_BD/bn_BD.dic  usr/share/hunspell
	dh_install -phunspell-bs dictionaries/bs_BA/bs_BA.aff  usr/share/hunspell
	dh_install -phunspell-bs dictionaries/bs_BA/bs_BA.dic  usr/share/hunspell
	dh_install -phyphen-ca dictionaries/ca/dictionaries/hyph_ca.dic  usr/share/hyphen
	dh_install -pmythes-ca dictionaries/ca/dictionaries/th_ca_ES_v3.dat  usr/share/mythes
	dh_install -pmythes-ca dictionaries/ca/dictionaries/th_ca_ES_v3.idx  usr/share/mythes
	dh_install -phunspell-cs dictionaries/cs_CZ/cs_CZ.aff  usr/share/hunspell
	dh_install -phunspell-cs dictionaries/cs_CZ/cs_CZ.dic  usr/share/hunspell
	dh_install -phyphen-cs dictionaries/cs_CZ/hyph_cs_CZ.dic  usr/share/hyphen
	dh_install -pmythes-cs dictionaries/cs_CZ/thes_cs_CZ.dat  usr/share/mythes
	dh_install -pmythes-cs dictionaries/cs_CZ/thes_cs_CZ.idx  usr/share/mythes
	dh_install -phunspell-da dictionaries/da_DK/da_DK.aff  usr/share/hunspell
	dh_install -phunspell-da dictionaries/da_DK/da_DK.dic  usr/share/hunspell
	dh_install -phyphen-da dictionaries/da_DK/hyph_da_DK.dic  usr/share/hyphen
	dh_install -pmythes-da dictionaries/da_DK/th_da_DK.dat  usr/share/mythes
	dh_install -pmythes-da dictionaries/da_DK/th_da_DK.idx  usr/share/mythes
	dh_install -phunspell-de-at-frami dictionaries/de/de_AT_frami.aff  usr/share/hunspell
	dh_install -phunspell-de-at-frami dictionaries/de/de_AT_frami.dic  usr/share/hunspell
	dh_install -phunspell-de-ch-frami dictionaries/de/de_CH_frami.aff  usr/share/hunspell
	dh_install -phunspell-de-ch-frami dictionaries/de/de_CH_frami.dic  usr/share/hunspell
	dh_install -phunspell-de-de-frami dictionaries/de/de_DE_frami.aff  usr/share/hunspell
	dh_install -phunspell-de-de-frami dictionaries/de/de_DE_frami.dic  usr/share/hunspell
	dh_install -phyphen-de dictionaries/de/hyph_de_DE.dic  usr/share/hyphen
	dh_install -phunspell-el dictionaries/el_GR/el_GR.aff  usr/share/hunspell
	dh_install -phunspell-el dictionaries/el_GR/el_GR.dic  usr/share/hunspell
	dh_install -phyphen-el dictionaries/el_GR/hyph_el_GR.dic  usr/share/hyphen
	dh_install -phunspell-en-za dictionaries/en/en_ZA.aff  usr/share/hunspell
	dh_install -phunspell-en-za dictionaries/en/en_ZA.dic  usr/share/hunspell
	dh_install -pmythes-en-us dictionaries/en/th_en_US_v2.dat  usr/share/mythes
	dh_install -pmythes-en-us dictionaries/en/th_en_US_v2.idx  usr/share/mythes
	dh_install -phunspell-en-gb dictionaries/en/en_GB.aff  usr/share/hunspell
	dh_install -phunspell-en-gb dictionaries/en/en_GB.dic  usr/share/hunspell
	dh_install -phyphen-en-gb dictionaries/en/hyph_en_GB.dic  usr/share/hyphen
	dh_install -phunspell-es dictionaries/es/es.aff  usr/share/hunspell
	dh_install -phunspell-es dictionaries/es/es.dic  usr/share/hunspell
	dh_install -phyphen-es dictionaries/es/hyph_es.dic  usr/share/hyphen
	dh_install -pmythes-es dictionaries/es/th_es_v2.dat  usr/share/mythes
	dh_install -pmythes-es dictionaries/es/th_es_v2.idx  usr/share/mythes
	dh_install -phyphen-fr dictionaries/fr_FR/hyph_fr.dic  usr/share/hyphen
	dh_install -pmythes-fr dictionaries/fr_FR/thes_fr.dat  usr/share/mythes
	dh_install -pmythes-fr dictionaries/fr_FR/thes_fr.idx  usr/share/mythes
	dh_install -phunspell-gd dictionaries/gd_GB/gd_GB.aff  usr/share/hunspell
	dh_install -phunspell-gd dictionaries/gd_GB/gd_GB.dic  usr/share/hunspell
	dh_install -phunspell-gl dictionaries/gl/gl_ES.aff  usr/share/hunspell
	dh_install -phunspell-gl dictionaries/gl/gl_ES.dic  usr/share/hunspell
	dh_install -phyphen-gl dictionaries/gl/hyph_gl.dic  usr/share/hyphen
	dh_install -pmythes-gl dictionaries/gl/thesaurus_gl.dat  usr/share/mythes
	dh_install -pmythes-gl dictionaries/gl/thesaurus_gl.idx  usr/share/mythes
	dh_install -phunspell-gu dictionaries/gu_IN/gu_IN.aff  usr/share/hunspell
	dh_install -phunspell-gu dictionaries/gu_IN/gu_IN.dic  usr/share/hunspell
	dh_install -phunspell-gug dictionaries/gug/gug.aff  usr/share/hunspell
	dh_install -phunspell-gug dictionaries/gug/gug.dic  usr/share/hunspell
	dh_install -pmythes-gug dictionaries/gug/th_gug_PY.dat  usr/share/mythes
	dh_install -pmythes-gug dictionaries/gug/th_gug_PY.idx  usr/share/mythes
	dh_install -phunspell-he dictionaries/he_IL/he_IL.aff  usr/share/hunspell
	dh_install -phunspell-he dictionaries/he_IL/he_IL.dic  usr/share/hunspell
	dh_install -phunspell-hi dictionaries/hi_IN/hi_IN.aff  usr/share/hunspell
	dh_install -phunspell-hi dictionaries/hi_IN/hi_IN.dic  usr/share/hunspell
	dh_install -phunspell-hr dictionaries/hr_HR/hr_HR.aff  usr/share/hunspell
	dh_install -phunspell-hr dictionaries/hr_HR/hr_HR.dic  usr/share/hunspell
	dh_install -phyphen-hr dictionaries/hr_HR/hyph_hr_HR.dic  usr/share/hyphen
	dh_install -phunspell-hu dictionaries/hu_HU/hu_HU.aff  usr/share/hunspell
	dh_install -phunspell-hu dictionaries/hu_HU/hu_HU.dic  usr/share/hunspell
	dh_install -phyphen-hu dictionaries/hu_HU/hyph_hu_HU.dic  usr/share/hyphen
	dh_install -pmythes-hu dictionaries/hu_HU/th_hu_HU_v2.dat  usr/share/mythes
	dh_install -pmythes-hu dictionaries/hu_HU/th_hu_HU_v2.idx  usr/share/mythes
	dh_install -phunspell-id dictionaries/id/id_ID.aff  usr/share/hunspell
	dh_install -phunspell-id dictionaries/id/id_ID.dic  usr/share/hunspell
	dh_install -phyphen-id dictionaries/id/hyph_id_ID.dic  usr/share/hyphen
	dh_install -pmythes-id dictionaries/id/th_id_ID_v2.dat  usr/share/mythes
	dh_install -pmythes-id dictionaries/id/th_id_ID_v2.idx  usr/share/mythes
	dh_install -phunspell-is dictionaries/is/is.aff  usr/share/hunspell
	dh_install -phunspell-is dictionaries/is/is.dic  usr/share/hunspell
	dh_install -phyphen-is dictionaries/is/hyph_is.dic  usr/share/hyphen
	dh_install -pmythes-is dictionaries/is/th_is.dat  usr/share/mythes
	dh_install -pmythes-is dictionaries/is/th_is.idx  usr/share/mythes
	dh_install -phunspell-it dictionaries/it_IT/it_IT.aff  usr/share/hunspell
	dh_install -phunspell-it dictionaries/it_IT/it_IT.dic  usr/share/hunspell
	dh_install -phyphen-it dictionaries/it_IT/hyph_it_IT.dic  usr/share/hyphen
	dh_install -pmythes-it dictionaries/it_IT/th_it_IT_v2.dat  usr/share/mythes
	dh_install -pmythes-it dictionaries/it_IT/th_it_IT_v2.idx  usr/share/mythes
	dh_install -phunspell-kmr dictionaries/kmr_Latn/kmr_Latn.aff  usr/share/hunspell
	dh_install -phunspell-kmr dictionaries/kmr_Latn/kmr_Latn.dic  usr/share/hunspell
	dh_install -phunspell-lo dictionaries/lo_LA/lo_LA.aff  usr/share/hunspell
	dh_install -phunspell-lo dictionaries/lo_LA/lo_LA.dic  usr/share/hunspell
	dh_install -phunspell-lt dictionaries/lt_LT/lt.aff  usr/share/hunspell
	dh_install -phunspell-lt dictionaries/lt_LT/lt.dic  usr/share/hunspell
	dh_install -phyphen-lt dictionaries/lt_LT/hyph_lt.dic  usr/share/hyphen
	dh_install -pmythes-lv dictionaries/lv_LV/th_lv_LV_v2.dat  usr/share/mythes
	dh_install -pmythes-lv dictionaries/lv_LV/th_lv_LV_v2.idx  usr/share/mythes
	dh_install -phunspell-mn dictionaries/mn_MN/mn_MN.aff  usr/share/hunspell
	dh_install -phunspell-mn dictionaries/mn_MN/mn_MN.dic  usr/share/hunspell
	dh_install -phyphen-mn dictionaries/mn_MN/hyph_mn_MN.dic  usr/share/hyphen
	dh_install -phunspell-ne dictionaries/ne_NP/ne_NP.aff  usr/share/hunspell
	dh_install -phunspell-ne dictionaries/ne_NP/ne_NP.dic  usr/share/hunspell
	dh_install -pmythes-ne dictionaries/ne_NP/th_ne_NP_v2.dat  usr/share/mythes
	dh_install -pmythes-ne dictionaries/ne_NP/th_ne_NP_v2.idx  usr/share/mythes
	dh_install -phyphen-nl dictionaries/nl_NL/hyph_nl_NL.dic  usr/share/hyphen
	dh_install -phunspell-no dictionaries/no/nb_NO.aff  usr/share/hunspell
	dh_install -phunspell-no dictionaries/no/nb_NO.dic  usr/share/hunspell
	dh_install -phunspell-no dictionaries/no/nn_NO.aff  usr/share/hunspell
	dh_install -phunspell-no dictionaries/no/nn_NO.dic  usr/share/hunspell
	dh_install -phyphen-no dictionaries/no/hyph_nb_NO.dic  usr/share/hyphen
	dh_install -phyphen-no dictionaries/no/hyph_nn_NO.dic  usr/share/hyphen
	dh_install -pmythes-no dictionaries/no/th_nb_NO_v2.dat  usr/share/mythes
	dh_install -pmythes-no dictionaries/no/th_nb_NO_v2.idx  usr/share/mythes
	dh_install -pmythes-no dictionaries/no/th_nn_NO_v2.dat  usr/share/mythes
	dh_install -pmythes-no dictionaries/no/th_nn_NO_v2.idx  usr/share/mythes
	dh_install -phunspell-oc dictionaries/oc_FR/oc_FR.aff  usr/share/hunspell
	dh_install -phunspell-oc dictionaries/oc_FR/oc_FR.dic  usr/share/hunspell
	dh_install -phunspell-pl dictionaries/pl_PL/pl_PL.aff  usr/share/hunspell
	dh_install -phunspell-pl dictionaries/pl_PL/pl_PL.dic  usr/share/hunspell
	dh_install -phunspell-pt-br dictionaries/pt_BR/pt_BR.aff  usr/share/hunspell
	dh_install -phunspell-pt-br dictionaries/pt_BR/pt_BR.dic  usr/share/hunspell
	dh_install -phyphen-pt-br dictionaries/pt_BR/hyph_pt_BR.dic  usr/share/hyphen
	dh_install -phunspell-pt-pt dictionaries/pt_PT/pt_PT.aff  usr/share/hunspell
	dh_install -phunspell-pt-pt dictionaries/pt_PT/pt_PT.dic  usr/share/hunspell
	dh_install -phyphen-pt-pt dictionaries/pt_PT/hyph_pt_PT.dic  usr/share/hyphen
	dh_install -pmythes-pt-pt dictionaries/pt_PT/th_pt_PT.dat  usr/share/mythes
	dh_install -pmythes-pt-pt dictionaries/pt_PT/th_pt_PT.idx  usr/share/mythes
	dh_install -phunspell-ro dictionaries/ro/ro_RO.aff  usr/share/hunspell
	dh_install -phunspell-ro dictionaries/ro/ro_RO.dic  usr/share/hunspell
	dh_install -phyphen-ro dictionaries/ro/hyph_ro_RO.dic  usr/share/hyphen
	dh_install -pmythes-ro dictionaries/ro/th_ro_RO_v2.dat  usr/share/mythes
	dh_install -pmythes-ro dictionaries/ro/th_ro_RO_v2.idx  usr/share/mythes
	dh_install -phunspell-ru dictionaries/ru_RU/ru_RU.aff  usr/share/hunspell
	dh_install -phunspell-ru dictionaries/ru_RU/ru_RU.dic  usr/share/hunspell
	dh_install -pmythes-ru dictionaries/ru_RU/th_ru_RU_M_aot_and_v2.dat  usr/share/mythes
	dh_install -pmythes-ru dictionaries/ru_RU/th_ru_RU_M_aot_and_v2.idx  usr/share/mythes
	dh_install -phunspell-si dictionaries/si_LK/si_LK.aff  usr/share/hunspell
	dh_install -phunspell-si dictionaries/si_LK/si_LK.dic  usr/share/hunspell
	dh_install -phunspell-sk dictionaries/sk_SK/sk_SK.aff  usr/share/hunspell
	dh_install -phunspell-sk dictionaries/sk_SK/sk_SK.dic  usr/share/hunspell
	dh_install -phyphen-sk dictionaries/sk_SK/hyph_sk_SK.dic  usr/share/hyphen
	dh_install -pmythes-sk dictionaries/sk_SK/th_sk_SK_v2.dat  usr/share/mythes
	dh_install -pmythes-sk dictionaries/sk_SK/th_sk_SK_v2.idx  usr/share/mythes
	dh_install -phunspell-sl dictionaries/sl_SI/sl_SI.aff  usr/share/hunspell
	dh_install -phunspell-sl dictionaries/sl_SI/sl_SI.dic  usr/share/hunspell
	dh_install -phyphen-sl dictionaries/sl_SI/hyph_sl_SI.dic  usr/share/hyphen
	dh_install -pmythes-sl dictionaries/sl_SI/th_sl_SI_v2.dat  usr/share/mythes
	dh_install -pmythes-sl dictionaries/sl_SI/th_sl_SI_v2.idx  usr/share/mythes
	dh_install -phunspell-sr dictionaries/sr/sr-Latn.aff  usr/share/hunspell
	dh_install -phunspell-sr dictionaries/sr/sr-Latn.dic  usr/share/hunspell
	dh_install -phunspell-sr dictionaries/sr/sr.aff  usr/share/hunspell
	dh_install -phunspell-sr dictionaries/sr/sr.dic  usr/share/hunspell
	dh_install -phyphen-sr dictionaries/sr/hyph_sr-Latn.dic  usr/share/hyphen
	dh_install -phyphen-sr dictionaries/sr/hyph_sr.dic  usr/share/hyphen
	dh_install -phunspell-sv dictionaries/sv_SE/sv_FI.aff  usr/share/hunspell
	dh_install -phunspell-sv dictionaries/sv_SE/sv_FI.dic  usr/share/hunspell
	dh_install -phunspell-sv dictionaries/sv_SE/sv_SE.aff  usr/share/hunspell
	dh_install -phunspell-sv dictionaries/sv_SE/sv_SE.dic  usr/share/hunspell
	dh_install -phyphen-sv dictionaries/sv_SE/hyph_sv.dic  usr/share/hyphen
	dh_install -pmythes-sv dictionaries/sv_SE/th_sv_SE.dat  usr/share/mythes
	dh_install -pmythes-sv dictionaries/sv_SE/th_sv_SE.idx  usr/share/mythes
	dh_install -phunspell-sw dictionaries/sw_TZ/sw_TZ.aff  usr/share/hunspell
	dh_install -phunspell-sw dictionaries/sw_TZ/sw_TZ.dic  usr/share/hunspell
	dh_install -phunspell-te dictionaries/te_IN/te_IN.aff  usr/share/hunspell
	dh_install -phunspell-te dictionaries/te_IN/te_IN.dic  usr/share/hunspell
	dh_install -phunspell-th dictionaries/th_TH/th_TH.aff  usr/share/hunspell
	dh_install -phunspell-th dictionaries/th_TH/th_TH.dic  usr/share/hunspell
	dh_install -phunspell-tr dictionaries/tr_TR/tr_TR.aff  usr/share/hunspell
	dh_install -phunspell-tr dictionaries/tr_TR/tr_TR.dic  usr/share/hunspell
	dh_install -phunspell-uk dictionaries/uk_UA/uk_UA.aff  usr/share/hunspell
	dh_install -phunspell-uk dictionaries/uk_UA/uk_UA.dic  usr/share/hunspell
	dh_install -phyphen-uk dictionaries/uk_UA/hyph_uk_UA.dic  usr/share/hyphen
	dh_install -pmythes-uk dictionaries/uk_UA/th_uk_UA.dat  usr/share/mythes
	dh_install -pmythes-uk dictionaries/uk_UA/th_uk_UA.idx  usr/share/mythes
	dh_install -phunspell-vi dictionaries/vi/vi_VN.aff  usr/share/hunspell
	dh_install -phunspell-vi dictionaries/vi/vi_VN.dic  usr/share/hunspell
	dh_install -phyphen-zu dictionaries/zu_ZA/hyph_zu_ZA.dic  usr/share/hyphen
